<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, The Linux Foundation. All rights reserved.
     Not a Contribution.

     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!--
     This file contains configuration data for account's notify icon.

     ==== TEMPLATES ====

     Valid substitution values for all templates are:
         $domain - the string after the @ sign in the email address the user entered
         $icon - the icon's name which you want to show in the notification

     For example:
     <provider id="***" domain="***" icon="stat_notify_email" />

     Note:
     If you want to runtime overlay this xml, and use another icon for special email
     account, you need make sure the icon is exist in the email's drawable list. It
     is caused by the runtime overlay couldn't add new resouce in the overlay package.
 -->

<providers xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- The content could edit for product -->
</providers>
