<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 Google Inc.
     Licensed to The Android Open Source Project.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- View shown in the navigation spinner in the actionbar.  -->
    <include android:id="@+id/anchor" layout="@layout/account_switch_spinner_item"/>
    <FrameLayout android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/account_dropdown_item_height"
            android:gravity="center_horizontal"
            android:id="@+id/default_view">
            <View android:id="@+id/account_spinner_color"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/color_block_height"
                android:layout_width="@dimen/color_block_width"/>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <!-- Something is strange here. Gmail1 allows for two-line label names while Gmail2 does
	               not. TODO(viki): Fix. -->
                <TextView
                    android:id="@+id/account_spinner_first"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />
                <TextView
                    android:id="@+id/account_spinner_second"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:layout_below="@id/account_spinner_first"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
            </RelativeLayout>
            <TextView
                android:id="@+id/account_spinner_unread_count"
                style="@style/UnreadCount"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include android:id="@+id/header" layout="@layout/account_switch_spinner_dropdown_header"/>
        <include android:id="@+id/empty" layout="@layout/empty"/>
    </FrameLayout>
</FrameLayout>
