<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Google Inc.
     Licensed to The Android Open Source Project.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is a button for expanding/collapsing emails in FLF  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_expand_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_details_header_bottom_border_height"
        android:visibility="visible"
        android:background="@color/conv_subject_border" />

    <TextView
        android:id="@+id/folder_expand_text"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="@dimen/folder_list_item_left_margin"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/folder_list_heading_text_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_details_header_bottom_border_height"
        android:visibility="visible"
        android:background="@color/conv_subject_border" />

    <ImageView
        android:layout_gravity="top|right"
        android:layout_marginTop="14dip"
        android:layout_marginRight="14dip"
        android:id="@+id/details_expander"
        style="@style/MessageHeaderExpanderMinimizedStyle" />
</FrameLayout>
