<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- Describes an individual toggleable label entry to be displayed in a list of labels in
     a label selection UI. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labels"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="3dip">

    <!-- Note: the checkbox is not focusable because the parent list item itself handles
         the toggling -->
    <CheckBox android:id="@+id/checkbox"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_margin="4dip"
        android:singleLine="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:drawablePadding="20dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <View
        android:id="@+id/color_block"
        android:layout_height="36dip"
        android:layout_width="36dip"
        android:layout_gravity="right|top"
        android:layout_margin="4dip" />

</LinearLayout>
